TELEGRAM_TOKEN=8066239879:AAGURepbswUiGB210v931Zu95mBswhXfVVs
OPENAI_API_KEY=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
