TELEGRAM_TOKEN=8066239879:AAGURepbswUiGB210v931Zu95mBswhXfVVs
OPENAI_API_KEY=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
