TELEGRAM_TOKEN=8066239879:AAGURepbswUiGB210v931Zu95mBswhXfVVs
OPENAI_API_KEY=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
